spring.application.name=servidor_suratech_4


spring.datasource.url=jdbc:mysql://localhost:3306/servidorsurabd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
spring.jpa.hibernate.ddl-auto=create